<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
     
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .white1{
      grid-area: 1/-4/-4/-1;
    }
    .white2{
      grid-area:-4/1/-2/-4;
    }
    .white3{
      grid-area:-4/-4/-2/-2;
    }
    .white4{
      grid-area:-2/1/-1/-4;
    }
    .white5{
      grid-area:-3/-2/-1/-1;
    }
    

    .red{
      background-color: #E72F24;
      
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area:-4/-2/-3/-1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area:-2/-4/-1/-3;
    }
    .black{
      background-color: #232629;
      grid-area:-2/-3/-1/-2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>